---
# tasks file for yaourt

- name: Ensure build dependencies
  become: true
  pacman:
    name: "{{ item }}"
  with_items:
    - base-devel
    - curl

- name: Checking package-query installed
  shell: command -v package-query >/dev/null 2>&1
  register: package_query_exists
  ignore_errors: yes

- name: Downloading package-query package

